# ForecastApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/ck/zabochen/forecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ck/zabochen/forecastapp/: MainApp.kt
app/src/main/java/ua/ck/zabochen/forecastapp/data/db/: ForecastDatabase.kt  WeatherDatabase.kt
app/src/main/java/ua/ck/zabochen/forecastapp/data/db/dao/weather/today/: TodayWeatherDao.kt
app/src/main/java/ua/ck/zabochen/forecastapp/data/db/entity/: Condition.kt  Location.kt  TodayWeatherEntry.kt
app/src/main/java/ua/ck/zabochen/forecastapp/data/db/entity/weather/today/: Condition.kt  Location.kt  TodayWeatherEntity.kt
app/src/main/java/ua/ck/zabochen/forecastapp/data/db/entity/weather/today/measuresystem/: ImperialSystemTodayWeatherEntity.kt  MeasureSystemTodayWeatherEntity.kt  MetricSystemTodayWeatherEntity.kt
app/src/main/java/ua/ck/zabochen/forecastapp/data/entity/weather/today/: Condition.kt  Location.kt  TodayWeatherEntity.kt  TodayWeatherResponse.kt
app/src/main/java/ua/ck/zabochen/forecastapp/data/entity/weather/today/measuresystem/: ImperialSystemTodayWeatherEntity.kt  MeasureSystemTodayWeatherEntity.kt  MetricSystemTodayWeatherEntity.kt
app/src/main/java/ua/ck/zabochen/forecastapp/data/network/: ApixuWeatherApiService.kt  WeatherNetwork.kt  WeatherNetworkImpl.kt
app/src/main/java/ua/ck/zabochen/forecastapp/data/network/interceptor/connection/: ConnectionStateInterceptor.kt  ConnectionStateInterceptorImpl.kt
app/src/main/java/ua/ck/zabochen/forecastapp/data/network/response/weather/current/: TodayWeatherResponse.kt
app/src/main/java/ua/ck/zabochen/forecastapp/data/network/response/weather/today/: TodayWeatherResponse.kt
app/src/main/java/ua/ck/zabochen/forecastapp/data/network/service/: ApixuWeatherApiService.kt
app/src/main/java/ua/ck/zabochen/forecastapp/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/ua/ck/zabochen/forecastapp/di/: AppComponent.kt
app/src/main/java/ua/ck/zabochen/forecastapp/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/ua/ck/zabochen/forecastapp/event/: ButtonNavigationEvent.kt
app/src/main/java/ua/ck/zabochen/forecastapp/internal/: Constants.kt  Delegates.kt  Exceptions.kt  Extensions.kt  UnitSystem.kt
app/src/main/java/ua/ck/zabochen/forecastapp/internal/glide/: WeatherAppGlideModule.kt
app/src/main/java/ua/ck/zabochen/forecastapp/ui/base/: BaseFragment.kt
app/src/main/java/ua/ck/zabochen/forecastapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ua/ck/zabochen/forecastapp/ui/settings/: SettingsFragment.kt
app/src/main/java/ua/ck/zabochen/forecastapp/ui/weather/today/: TodayWeatherFragment.kt  TodayWeatherViewModel.kt  TodayWeatherViewModelFactory.kt
app/src/main/java/ua/ck/zabochen/forecastapp/ui/weather/week/: WeekWeatherFragment.kt
app/src/main/java/ua/ck/zabochen/forecastapp/utils/: Constants.kt  Exceptions.kt
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_today_weather.xml  fragment_week_weather.xml  widget_toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ua/ck/zabochen/forecastapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
